# remarkable-console

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/es/jlarriba/jrmapi/: Jrmapi.java
src/main/java/es/jlarriba/jrmapi/http/: Net.java
src/main/java/es/jlarriba/jrmapi/util/: FilenameUtils.java  IOCase.java  JRmApiUtils.java
src/main/java/org/rogatio/productivity/remarkable/: Application.java  RemarkableManager.java
src/main/java/org/rogatio/productivity/remarkable/io/: PropertiesCache.java  RemarkableClient.java
src/main/java/org/rogatio/productivity/remarkable/io/file/: Png2Pdf.java  SvGTemplateLoader.java  Svg2Pdf.java  Svg2Png.java  SvgDocument.java  SvgMerger.java  SvgTemplateLoader.java  Util.java
src/main/java/org/rogatio/productivity/remarkable/io/web/: RequestClient.java
src/main/java/org/rogatio/productivity/remarkable/model/: BaseObject.java
src/main/java/org/rogatio/productivity/remarkable/model/content/: Content.java  ContentData.java  Layer.java  Page.java  PencilType.java  Segment.java  Stroke.java  StrokeColor.java  Type.java
src/main/java/org/rogatio/productivity/remarkable/model/notebook/: Layer.java  Notebook.java  Page.java  PencilType.java  Segment.java  Stroke.java  StrokeColor.java  Type.java
src/main/java/org/rogatio/productivity/remarkable/model/template/: Template.java  Templates.java
src/main/java/org/rogatio/productivity/remarkable/model/web/: ContentMetaData.java  Credentials.java  DeleteContent.java  MetaDataNotebook.java  UploadRequest.java  UploadResponse.java
src/main/java/org/rogatio/productivity/remarkable/server/: EmbeddedServer.java  ServletAppender.java
src/main/java/org/rogatio/productivity/remarkable/server/servlet/: BaseServlet.java  DownloadPageServlet.java  HomeServlet.java  NotebookServlet.java  PageNavigationServlet.java  PageServlet.java  ProcessorServlet.java
src/main/java/org/rogatio/productivity/remarkable/ssh/: SshClient.java
src/main/java/org/rogatio/productivity/remarkable/terminal/: LogLevel.java  Prompt.java  ServletAppender.java  TerminalAppender.java  TerminalColor.java  TerminalCommander.java  TerminalHeader.java
src/main/java/org/rogatio/productivity/remarkable/terminal/command/: ClearScreenCommand.java  CliCommands.java  CommandlineCommands.java  DownloadNotebooks.java  ExitTerminalCommand.java  ExportNotebooks.java  LogLevelCommand.java  NotebookCommand.java  NotebooksCommand.java  ReadNotebooks.java  ServerCommand.java
src/main/java/org/rogatio/remarkable/console/: Application.java
src/main/java/org/rogatio/remarkable/console/server/: EmbeddedServer.java  ServletAppender.java
src/main/java/org/rogatio/remarkable/console/server/servlet/: BaseServlet.java  DownloadPageServlet.java  HomeServlet.java  NotebookServlet.java  PageNavigationServlet.java  PageServlet.java  ProcessorServlet.java
src/main/java/org/rogatio/remarkable/console/terminal/: LogLevel.java  Prompt.java  TerminalAppender.java  TerminalColor.java  TerminalCommander.java  TerminalHeader.java
src/main/java/org/rogatio/remarkable/console/terminal/command/: ClearScreenCommand.java  CommandlineCommands.java  ExitTerminalCommand.java  LogLevelCommand.java  NotebookCommand.java  NotebooksCommand.java  ServerCommand.java
src/main/resources/: log4j2.xml  styles.css
